1|Aaryan|Gupta|16001|Paid|18|9109842378|JEE
2|Abhay|Hegde|16002|Unpaid|16|9008537218|Boards
3|Bhudharan|Gowda|16003|Paid|21|9107842374|CAT
4|Chandramouli|B|16004|Paid|17|900753728|NEET
5|Dheeraj|Singh|16005|Paid|18|907853728|JEE
6|Lakshmi|K|16006|Paid|17|987853728|NEET
7|Jack|Hughman|16007|Unaid|24|87053728|CAT
8|Fazal|Khan|16008|Paid|17|900854728|JEE
9|Anshika|M|16009|Paid|16|9106729374|Boards
10|Neeraj|Kumar|16010|Unpaid|18|8703246283|JEE
11|Vaibhav|Jain|16011|Paid|19|987853734|JEE
12|Shreyas|R|16012|Paid|18|8108246283|NEET